# Environment Variables
PORT=3200

JWT_SECRET=bigstringofcharacters
DB_NAME=db
DB_USER=exampleuser
DB_PASSWORD=examplepassword
DB_HOST=localhost
DB_DIALECT=mysql

ADM_CREDENTIALS_NAME=admin
ADM_CREDENTIALS_USERNAME=admin
ADM_CREDENTIALS_PASSWORD=admin
ADM_CREDENTIALS_CPF=00000000000